{
    "liveServer.settings.port": 5501,
    "cSpell.ignoreWords": [
        "carollo",
        "don",
        "sanjay"
    ],
    "cSpell.words": [
        "Aciman",
        "Albertalli",
        "Andr",
        "Beah",
        "COFO",
        "Coretta",
        "Corley",
        "Cyndi",
        "Dashka",
        "Delpit",
        "Dueck",
        "Dunham",
        "Eckstine",
        "Ibram",
        "Ijeoma",
        "Kendi",
        "Kernahan",
        "Kiely",
        "Kolln",
        "Kuklin",
        "LGBTQ",
        "MFDP",
        "MFDP's",
        "Marieke",
        "Nehisi",
        "Nijkamp",
        "Oluo",
        "SCEF",
        "Sanjay's",
        "Schwerner",
        "Wormeli",
        "antiracism",
        "confrontive",
        "covid",
        "don'ts",
        "headrow",
        "objio",
        "p",
        "pageheader"
    ]
}